{
    "GLOBAL_SETTINGS": {        
        "language": "",
        "language ?": "Language (title from 'LOCALIZATION', default '' - auto detection)",
        "sorting_type": 0,
        "sorting_type ?": "0 or 1 or 2 (default 0)"
    },    
    "LOCALIZATION": {
        "en": {            
            "Auto_update": "Auto_update_NEW",
            "Created": "created",
            "Find": "🔍 Find a substring",
            "FindF3": "🔍⬇️ Search next",
            "FindF3_tooltip": "Repeat search for substring",
            "FindShiftF3": "🔍⬆️ Search Previous",
            "Find_tooltip": "Enter a substring",
            "Hint": "✍️ Hint",
            "Hint_tooltip": "Enter brief information that you understand \n(or format: #before#after or commands: -# (delete everything before) -## (delete everything after)\n -substring_to_delete +substring_to_add)",
            "Mark": "🎨 Mark",
            "Mark_tooltip": "Mark with color",
            "Modified": "modified",
            "No": "No",
            "SelectedColor": "Select a color",
            "SelectedItems": "Please select one or more (+Shift +Ctrl) lines to mark.",
            "Sort1": "🔽 Sort (created)",
            "Sort1_tooltip": "Click to sort the list of add-ons by creation date (descending)",
            "Sort2": "🔽 Sort (modified)",
            "Sort2_tooltip": "Click to sort the list of add-ons by date modified (descending)",
            "Updated": "updated ankiweb",
            "Version": "Version",
            "Warning": "Warning",
            "Yes": "Yes",
            "auto_updateNo": "🚫 No auto update",
            "auto_updateNo_tooltip": "All selected add-ons will not be updated automatically",
            "auto_updateYes": "🔄 Auto update",
            "auto_updateYes_tooltip": "All selected add-ons will be updated automatically",
            "download_addons": "Attention! There is already one of the add-ons in the list. Should we replace it?",
            "notfound": "Not found",
            "update_enabled_False": " (!auto) ",            
            "status_label": "Total replacements",
            "status_label_ToolTip": "The last line will be saved",
            "Search_previous_repl": "Search for previous replacement",
            "Search_next_repl": "Searching for the next replacement",
            "Restart_Anki": "🔄 Restart Anki",
            "Save_the_current": "Save the current selection of active add-ons to the profile whose number you click after this button",
            "Profile_of_allowed": "Profile of allowed add-ons (bold - loaded in anki)"
        },
        "ru": {            
            "Auto_update": "Автообновление",
            "Created": "cоздан",
            "Find": "🔍 Найти подстроку",
            "FindF3": "🔍⬇️ Искать далее",
            "FindF3_tooltip": "Повтор поиска подстроки",
            "FindShiftF3": "🔍⬆️ Искать ранее",
            "Find_tooltip": "Введите подстроку",
            "Hint": "✍️ Подсказка",
            "Hint_tooltip": "Введите краткую информацию понятную вам \n(или формат: #до#после или команды: -# (удалить всё до) -## (удалить все после)\n -удаляемая_подстрока +добавляемая_подстрока)",
            "Mark": "🎨 Цвет",
            "Mark_tooltip": "Отметить цветом",
            "Modified": "модифицирован",
            "No": "Нет",
            "SelectedColor": "Выберите цвет",
            "SelectedItems": "Пожалуйста, выберите одно или несколько (+Shift +Ctrl) строк для отметки.",
            "Sort1": "🔽 Сортировать (создан)",
            "Sort1_tooltip": "Нажмите, чтобы отсортировать список дополнений по дате создания (по убыванию)",
            "Sort2": "🔽 Сортировать (модиф.)",
            "Sort2_tooltip": "Нажмите, чтобы отсортировать список дополнений по дате изменения (по убыванию)",
            "Updated": "обновлено ankiweb",
            "Version": "Версия",
            "Warning": "Предупреждение",
            "Yes": "Да",
            "auto_updateNo": "🚫 Без автообновления",
            "auto_updateNo_tooltip": "Все выбранные дополнения не будут обновлены автоматически",
            "auto_updateYes": "🔄 Автообновление",
            "auto_updateYes_tooltip": "Все выбранные дополнения будут обновлены автоматически",
            "download_addons": "Внимание! В списке уже есть одно из дополнений. Будем заменять?",
            "notfound": "Не найдено",
            "update_enabled_False": " (!не обн.) ",
            "status_label": "Всего замен",
            "status_label_ToolTip": "Последняя строка будет сохранена",
            "Search_previous_repl": "Поиск предыдущей замены",
            "Search_next_repl": "Поиск следующей замены",
            "Restart_Anki": "🔄 Перезапустить Anki",
            "Save_the_current": "Сохранить текущий выбор активных дополнений в профиль, номер которого вы нажмете после этой кнопки",
            "Profile_of_allowed": "Профиль разрешенных дополнений (жирный шрифт - загружен в anki)"
        },
        "ar": {
            "AutoTEST_NEW": "AutoTEST_NEW",
            "Auto_update": "التحديث التلقائي",
            "Created": "تم الإنشاء",
            "Find": "🔍 البحث عن جزء من النص",
            "FindF3": "🔍⬇️ البحث التالي",
            "FindF3_tooltip": "إعادة البحث عن الجزء المحدد",
            "FindShiftF3": "🔍⬆️ البحث السابق",
            "Find_tooltip": "أدخل جزء النص",
            "Hint": "✍️ تلميح",
            "Hint_tooltip": "أدخل معلومات مختصرة تفهمها \n(أو التنسيق: #before#after أو الأوامر: -# (حذف كل شيء قبل) -## (حذف كل شيء بعد)\n -substring_to_delete +substring_to_add)",
            "Mark": "🎨 تمييز",
            "Mark_tooltip": "تمييز باللون",
            "Modified": "تم التعديل",
            "No": "لا",
            "SelectedColor": "اختر اللون",
            "SelectedItems": "يرجى تحديد سطر واحد أو أكثر (+Shift +Ctrl) لتمييزه.",
            "Sort1": "🔽 الترتيب (تم الإنشاء)",
            "Sort1_tooltip": "انقر لترتيب الإضافات حسب تاريخ الإنشاء (تنازلي)",
            "Sort2": "🔽 الترتيب (تم التعديل)",
            "Sort2_tooltip": "انقر لترتيب الإضافات حسب تاريخ التعديل (تنازلي)",
            "Updated": "تم التحديث على ankiweb",
            "Version": "الإصدار",
            "Warning": "تحذير",
            "Yes": "نعم",
            "auto_updateNo": "🚫 لا تحديث تلقائي",
            "auto_updateNo_tooltip": "جميع الإضافات المحددة لن يتم تحديثها تلقائيًا",
            "auto_updateYes": "🔄 التحديث التلقائي",
            "auto_updateYes_tooltip": "جميع الإضافات المحددة سيتم تحديثها تلقائيًا",
            "download_addons": "انتبه! هناك إضافة موجودة بالفعل في القائمة. هل يجب استبدالها؟",
            "notfound": "غير موجود",
            "update_enabled_False": " (!auto) ",
            "status_label": "إجمالي الاستبدالات",
            "status_label_ToolTip": "سيتم حفظ السطر الأخير",
            "Search_previous_repl": "البحث عن الاستبدال السابق",
            "Search_next_repl": "جاري البحث عن الاستبدال التالي",
            "Restart_Anki": "🔄 أعد تشغيل Anki",            
            "حفظ الحالي": "احفظ مجموعة الإضافات النشطة الحالية في الملف الشخصي الذي تنقر على رقمه بعد هذا الزر",
            "ملف تعريف المسموح به": "ملف تعريف الإضافات المسموح بها (غامق - مُحمّل في Anki)"            
        },
        "de": {
            "Auto_update": "Automatische Aktualisierung",
            "Created": "erstellt",
            "Find": "🔍 Unterzeichen finden",
            "FindF3": "🔍⬇️ Nächste suchen",
            "FindF3_tooltip": "Suche nach Unterzeichen wiederholen",
            "FindShiftF3": "🔍⬆️ Vorherige Suche",
            "Find_tooltip": "Geben Sie ein Unterzeichen ein",
            "Hint": "✍️ Hinweis",
            "Hint_tooltip": "Geben Sie kurze Informationen ein, die Sie verstehen \n(oder Format: #vorher#nachher oder Befehle: -# (alles davor löschen) -## (alles danach löschen)\n -zu_löschender_Teilstring +hinzufügender_Teilstring)",
            "Mark": "🎨 Markieren",
            "Mark_tooltip": "Mit Farbe markieren",
            "Modified": "modifiziert",
            "No": "Nein",
            "SelectedColor": "Wählen Sie eine Farbe",
            "SelectedItems": "Bitte wählen Sie eine oder mehrere Zeilen (+Shift +Ctrl) zum Markieren aus.",
            "Sort1": "🔽 Sortieren (erstellt)",
            "Sort1_tooltip": "Klicken Sie, um die Liste der Add-ons nach Erstellungsdatum zu sortieren (absteigend)",
            "Sort2": "🔽 Sortieren (modifiziert)",
            "Sort2_tooltip": "Klicken Sie, um die Liste der Add-ons nach Änderungsdatum zu sortieren (absteigend)",
            "Updated": "auf ankiweb aktualisiert",
            "Version": "Version",
            "Warning": "Warnung",
            "Yes": "Ja",
            "auto_updateNo": "🚫 Keine automatische Aktualisierung",
            "auto_updateNo_tooltip": "Alle ausgewählten Add-ons werden nicht automatisch aktualisiert",
            "auto_updateYes": "🔄 Automatische Aktualisierung",
            "auto_updateYes_tooltip": "Alle ausgewählten Add-ons werden automatisch aktualisiert",
            "download_addons": "Achtung! Ein Add-on ist bereits in der Liste. Soll es ersetzt werden?",
            "notfound": "Nicht gefunden",
            "update_enabled_False": " (!auto) ",
            "status_label": "Gesamtanzahl der Ersetzungen",
            "status_label_ToolTip": "Die letzte Zeile wird gespeichert",
            "Search_previous_repl": "Suche nach vorherigem Ersatz",
            "Search_next_repl": "Suche nach dem nächsten Ersatz",
            "Restart_Anki": "🔄 Anki neu starten",
            "Save_the_current": "Speichert die aktuelle Auswahl aktiver Add-ons in dem Profil, dessen Nummer Sie nach dieser Schaltfläche anklicken",
            "Profile_of_allowed": "Profil der erlaubten Add-ons (fett gedruckt – in Anki geladen)"
        },        
        "es": {
            "Auto_update": "Actualización automática",
            "Created": "creado",
            "Find": "🔍 Buscar una subcadena",
            "FindF3": "🔍⬇️ Buscar siguiente",
            "FindF3_tooltip": "Repetir búsqueda de subcadena",
            "FindShiftF3": "🔍⬆️ Buscar anterior",
            "Find_tooltip": "Ingrese una subcadena",
            "Hint": "✍️ Pista",
            "Hint_tooltip": "Ingrese información breve que comprenda\n(o formato: #antes#después o comandos: -# (borrar todo lo anterior) -## (borrar todo lo posterior)\n -substring_to_delete +substring_to_add)",
            "Mark": "🎨 Marcar",
            "Mark_tooltip": "Marcar con color",
            "Modified": "modificado",
            "No": "No",
            "SelectedColor": "Seleccionar un color",
            "SelectedItems": "Seleccione una o más líneas (+Shift +Ctrl) para marcar.",
            "Sort1": "🔽 Ordenar (creado)",
            "Sort1_tooltip": "Haga clic para ordenar la lista de complementos por fecha de creación (descendente)",
            "Sort2": "🔽 Ordenar (modificado)",
            "Sort2_tooltip": "Haga clic para ordenar la lista de complementos por fecha de modificación (descendente)",
            "Updated": "actualizado en ankiweb",
            "Version": "Versión",
            "Warning": "Advertencia",
            "Yes": "Sí",
            "auto_updateNo": "🚫 Sin actualización automática",
            "auto_updateNo_tooltip": "Todos los complementos seleccionados no se actualizarán automáticamente",
            "auto_updateYes": "🔄 Actualización automática",
            "auto_updateYes_tooltip": "Todos los complementos seleccionados se actualizarán automáticamente",
            "download_addons": "¡Atención! Ya hay uno de los complementos en la lista. ¿Deberíamos reemplazarlo?",
            "notfound": "No encontrado",
            "update_enabled_False": " (!auto) ",
            "status_label": "Total de reemplazos",
            "status_label_ToolTip": "Se guardará la última línea",
            "Search_previous_repl": "Buscar el reemplazo anterior",
            "Search_next_repl": "Buscando el siguiente reemplazo",
            "Restart_Anki": "🔄 Reiniciar Anki",
            "Save_the_current": "Guardar la selección actual de complementos activos en el perfil cuyo número se selecciona después de este botón",
            "Profile_of_allowed": "Perfil de complementos permitidos (en negrita - cargados en Anki)"
        },
        "fr": {
            "Auto_update": "Mise à jour auto",
            "Created": "créé",
            "Find": "🔍 Trouver une sous-chaîne",
            "FindF3": "🔍⬇️ Recherche suivante",
            "FindF3_tooltip": "Répéter la recherche de la sous-chaîne",
            "FindShiftF3": "🔍⬆️ Rechercher précédent",
            "Find_tooltip": "Entrez une sous-chaîne",
            "Hint": "✍️ Indice",
            "Hint_tooltip": "Ingrese información breve que comprenda\n(o formato: #antes#después o comandos: -# (borrar todo lo anterior) -## (borrar todo lo posterior)\n -substring_to_delete +substring_to_add)",
            "Mark": "🎨 Marquer",
            "Mark_tooltip": "Marquer avec une couleur",
            "Modified": "modifié",
            "No": "Non",
            "SelectedColor": "Sélectionnez une couleur",
            "SelectedItems": "Veuillez sélectionner une ou plusieurs lignes (+Shift +Ctrl) à marquer.",
            "Sort1": "🔽 Trier (créé)",
            "Sort1_tooltip": "Cliquez pour trier les modules complémentaires par date de création (décroissante)",
            "Sort2": "🔽 Trier (modifié)",
            "Sort2_tooltip": "Cliquez pour trier les modules complémentaires par date de modification (décroissante)",
            "Updated": "mis à jour sur ankiweb",
            "Version": "Version",
            "Warning": "Avertissement",
            "Yes": "Oui",
            "auto_updateNo": "🚫 Pas de mise à jour auto",
            "auto_updateNo_tooltip": "Tous les modules complémentaires sélectionnés ne seront pas mis à jour automatiquement",
            "auto_updateYes": "🔄 Mise à jour auto",
            "auto_updateYes_tooltip": "Tous les modules complémentaires sélectionnés seront mis à jour automatiquement",
            "download_addons": "Attention ! Un des modules complémentaires est déjà dans la liste. Faut-il le remplacer ?",
            "notfound": "Introuvable",
            "update_enabled_False": " (!auto) ",
            "status_label": "Nombre total de remplacements",
            "status_label_ToolTip": "La dernière ligne sera enregistrée",
            "Search_previous_repl": "Recherche du remplacement précédent",
            "Search_next_repl": "Recherche du remplacement suivant",
            "Restart_Anki": "🔄 Redémarrer Anki",
            "Save_the_current": "Enregistrer la sélection actuelle de modules complémentaires actifs dans le profil dont vous cliquez sur le numéro après avoir cliqué sur ce bouton",
            "Profile_of_allowed": "Profil des modules complémentaires autorisés (en gras - chargés dans Anki)"
        },
        "hi": {
            "Auto_update": "स्वचालित अद्यतन",
            "Created": "बनाया गया",
            "Find": "🔍 उपस्ट्रिंग खोजें",
            "FindF3": "🔍⬇️ अगला खोजें",
            "FindF3_tooltip": "उपस्ट्रिंग के लिए खोज दोहराएं",
            "FindShiftF3": "🔍⬆️ पिछला खोजें",
            "Find_tooltip": "एक उपस्ट्रिंग दर्ज करें",
            "Hint": "✍️ संकेत",
            "Hint_tooltip": "संक्षिप्त जानकारी दर्ज करें जिसे आप समझते हैं \n(या प्रारूप: #before#after या आदेश: -# (पहले सब कुछ हटाएँ) -## (बाद में सब कुछ हटाएँ)\n -substring_to_delete +substring_to_add)",
            "Mark": "🎨 चिह्नित करें",
            "Mark_tooltip": "रंग के साथ चिह्नित करें",
            "Modified": "संशोधित",
            "No": "नहीं",
            "SelectedColor": "एक रंग चुनें",
            "SelectedItems": "मार्क करने के लिए कृपया एक या अधिक (+Shift +Ctrl) पंक्तियाँ चुनें।",
            "Sort1": "🔽 क्रमबद्ध करें (बनाया गया)",
            "Sort1_tooltip": "निर्माण तिथि (अवरोही) के अनुसार ऐड-ऑन की सूची को क्रमबद्ध करने के लिए क्लिक करें",
            "Sort2": "🔽 क्रमबद्ध करें (संशोधित)",
            "Sort2_tooltip": "संशोधन तिथि (अवरोही) के अनुसार ऐड-ऑन की सूची को क्रमबद्ध करने के लिए क्लिक करें",
            "Updated": "ankiweb पर अद्यतन",
            "Version": "संस्करण",
            "Warning": "चेतावनी",
            "Yes": "हाँ",
            "auto_updateNo": "🚫 स्वचालित अद्यतन नहीं",
            "auto_updateNo_tooltip": "सभी चयनित ऐड-ऑन स्वचालित रूप से अद्यतन नहीं होंगे",
            "auto_updateYes": "🔄 स्वचालित अद्यतन",
            "auto_updateYes_tooltip": "सभी चयनित ऐड-ऑन स्वचालित रूप से अद्यतन होंगे",
            "download_addons": "ध्यान दें! सूची में पहले से ही एक ऐड-ऑन है। क्या हमें इसे बदलना चाहिए?",
            "notfound": "नहीं मिला",
            "update_enabled_False": " (!auto) ",
            "status_label": "कुल प्रतिस्थापन",
            "status_label_ToolTip": "अंतिम पंक्ति सहेजी जाएगी",
            "Search_previous_repl": "पिछले प्रतिस्थापन के लिए खोजें",
            "Search_next_repl": "अगले प्रतिस्थापन के लिए खोज कर रहा हूँ",
            "Restart_Anki": "🔄 Anki को पुनः आरंभ करें",
            "Save_the_current": "सक्रिय ऐड-ऑन के वर्तमान चयन को उस प्रोफ़ाइल में सहेजें जिसका नंबर आप इस बटन के बाद क्लिक करते हैं",
            "Profile_of_allowed": "अनुमत ऐड-ऑन की प्रोफ़ाइल (बोल्ड - anki में लोड की गई)"
        },
        "it": {
            "Auto_update": "Aggiornamento automatico",
            "Created": "creato",
            "Find": "🔍 Trova una sottostringa",
            "FindF3": "🔍⬇️ Cerca successivo",
            "FindF3_tooltip": "Ripeti la ricerca per la sottostringa",
            "FindShiftF3": "🔍⬆️ Cerca precedente",
            "Find_tooltip": "Inserisci una sottostringa",
            "Hint": "✍️ Suggerimento",
            "Hint_tooltip": "Inserisci brevi informazioni che comprendi \n(o formato: #prima#dopo oppure comandi: -# (elimina tutto prima) -## (elimina tutto dopo)\n -sottostringa_da_eliminare +sottostringa_da_aggiungere)",
            "Mark": "🎨 Marca",
            "Mark_tooltip": "Marca con colore",
            "Modified": "modificato",
            "No": "No",
            "SelectedColor": "Seleziona un colore",
            "SelectedItems": "Seleziona una o più righe (+Shift +Ctrl) da marcare.",
            "Sort1": "🔽 Ordina (creato)",
            "Sort1_tooltip": "Clicca per ordinare la lista degli add-on per data di creazione (decrescente)",
            "Sort2": "🔽 Ordina (modificato)",
            "Sort2_tooltip": "Clicca per ordinare la lista degli add-on per data di modifica (decrescente)",
            "Updated": "aggiornato su ankiweb",
            "Version": "Versione",
            "Warning": "Avviso",
            "Yes": "Sì",
            "auto_updateNo": "🚫 Nessun aggiornamento automatico",
            "auto_updateNo_tooltip": "Tutti gli add-on selezionati non verranno aggiornati automaticamente",
            "auto_updateYes": "🔄 Aggiornamento automatico",
            "auto_updateYes_tooltip": "Tutti gli add-on selezionati verranno aggiornati automaticamente",
            "download_addons": "Attenzione! Esiste già un add-on nella lista. Vuoi sostituirlo?",
            "notfound": "Non trovato",
            "update_enabled_False": " (!auto) ",
            "status_label": "Sostituzioni totali",
            "status_label_ToolTip": "L'ultima riga verrà salvata",
            "Search_previous_repl": "Cerca la sostituzione precedente",
            "Search_next_repl": "Cerca la sostituzione successiva",
            "Restart_Anki": "🔄 Riavvia Anki",
            "Save_the_current": "Salva la selezione corrente di componenti aggiuntivi attivi nel profilo di cui clicchi il numero dopo questo pulsante",
            "Profile_of_allowed": "Profilo dei componenti aggiuntivi consentiti (grassetto - caricati in Anki)"
        },
        "ja": {
            "Auto_update": "自動更新",
            "Created": "作成済み",
            "Find": "🔍 サブストリングを検索",
            "FindF3": "🔍⬇️ 次を検索",
            "FindF3_tooltip": "サブストリングの検索を繰り返す",
            "FindShiftF3": "🔍⬆️ 前を検索",
            "Find_tooltip": "サブストリングを入力してください",
            "Hint": "✍️ ヒント",
            "Hint_tooltip": "理解できる簡単な情報を入力してください \n(または形式: #before#after またはコマンド: -# (前のすべてを削除) -## (後のすべてを削除)\n -substring_to_delete +substring_to_add)",
            "Mark": "🎨 マーク",
            "Mark_tooltip": "色でマーク",
            "Modified": "変更済み",
            "No": "いいえ",
            "SelectedColor": "色を選択",
            "SelectedItems": "マークする行を1つ以上選択してください (+Shift +Ctrl)。",
            "Sort1": "🔽 ソート（作成済み）",
            "Sort1_tooltip": "作成日順でアドオンのリストをソートします（降順）",
            "Sort2": "🔽 ソート（変更済み）",
            "Sort2_tooltip": "変更日順でアドオンのリストをソートします（降順）",
            "Updated": "ankiwebで更新済み",
            "Version": "バージョン",
            "Warning": "警告",
            "Yes": "はい",
            "auto_updateNo": "🚫 自動更新なし",
            "auto_updateNo_tooltip": "選択したアドオンは自動的に更新されません",
            "auto_updateYes": "🔄 自動更新",
            "auto_updateYes_tooltip": "選択したアドオンは自動的に更新されます",
            "download_addons": "注意！リストに既にアドオンがあります。置き換えますか？",
            "notfound": "見つかりません",
            "update_enabled_False": " (!auto) ",
            "status_label": "合計置換数",
            "status_label_ToolTip": "最後の行が保存されます",
            "Search_previous_repl": "前の置換を検索",
            "Search_next_repl": "次の置換を検索しています",
            "Restart_Anki": "🔄 Anki を再起動",
            "Save_the_current": "現在選択されているアクティブなアドオンを、このボタンの後にクリックした番号のプロファイルに保存します",
            "Profile_of_allowed": "許可され​​たアドオンのプロファイル（太字 - Anki に読み込まれています）"        
        },
        "ko": {
            "Auto_update": "자동 업데이트",
            "Created": "생성됨",
            "Find": "🔍 부분 문자열 찾기",
            "FindF3": "🔍⬇️ 다음 검색",
            "FindF3_tooltip": "부분 문자열에 대해 검색을 반복",
            "FindShiftF3": "🔍⬆️ 이전 검색",
            "Find_tooltip": "부분 문자열을 입력하세요",
            "Hint": "✍️ 힌트",
            "Hint_tooltip": "당신이 이해하는 간략한 정보를 입력하세요 \n(또는 형식: #before#after 또는 명령어: -#(앞의 모든 것 삭제) -##(뒤의 모든 것 삭제)\n -삭제할 하위 문자열 +추가할 하위 문자열)",
            "Mark": "🎨 마크",
            "Mark_tooltip": "색상으로 마크",
            "Modified": "수정됨",
            "No": "아니오",
            "SelectedColor": "색상을 선택하세요",
            "SelectedItems": "마크할 줄을 하나 이상 선택하세요 (+Shift +Ctrl).",
            "Sort1": "🔽 정렬 (생성됨)",
            "Sort1_tooltip": "생성일을 기준으로 애드온 목록을 정렬합니다 (내림차순)",
            "Sort2": "🔽 정렬 (수정됨)",
            "Sort2_tooltip": "수정일을 기준으로 애드온 목록을 정렬합니다 (내림차순)",
            "Updated": "ankiweb에서 업데이트됨",
            "Version": "버전",
            "Warning": "경고",
            "Yes": "예",
            "auto_updateNo": "🚫 자동 업데이트 안 함",
            "auto_updateNo_tooltip": "선택한 애드온은 자동으로 업데이트되지 않습니다",
            "auto_updateYes": "🔄 자동 업데이트",
            "auto_updateYes_tooltip": "선택한 애드온은 자동으로 업데이트됩니다",
            "download_addons": "주의! 목록에 이미 애드온이 있습니다. 교체할까요?",
            "notfound": "찾을 수 없음",
            "update_enabled_False": " (!auto) ",
            "status_label": "전체 교체",
            "status_label_ToolTip": "마지막 줄이 저장됩니다",
            "Search_previous_repl": "이전 대체 항목 검색",
            "Search_next_repl": "다음 대체 항목 검색 중",
            "Restart_Anki": "🔄 Anki 재시작",
            "Save_the_current": "현재 활성화된 애드온을 이 버튼 뒤에 클릭한 번호의 프로필에 저장합니다.",
            "Profile_of_allowed": "허용된 애드온 프로필(굵게 표시 - Anki에 로드됨)"
        },
        "pt": {
            "Auto_update": "Atualização automática",
            "Created": "criado",
            "Find": "🔍 Encontrar substring",
            "FindF3": "🔍⬇️ Buscar próximo",
            "FindF3_tooltip": "Repetir a busca pela substring",
            "FindShiftF3": "🔍⬆️ Pesquisar Anterior",
            "Find_tooltip": "Digite uma substring",
            "Hint": "✍️ Dica",
            "Hint_tooltip": "Introduza informação breve que entenda \n(ou formato: #antes#depois ou comandos: -# (apagar tudo antes) -## (apagar tudo depois)\n -substring_a_apagar +substring_a_adicionar)",
            "Mark": "🎨 Marcar",
            "Mark_tooltip": "Marcar com cor",
            "Modified": "modificado",
            "No": "Não",
            "SelectedColor": "Selecione uma cor",
            "SelectedItems": "Por favor, selecione uma ou mais linhas (+Shift +Ctrl) para marcar.",
            "Sort1": "🔽 Ordenar (criado)",
            "Sort1_tooltip": "Clique para ordenar a lista de complementos pela data de criação (decrescente)",
            "Sort2": "🔽 Ordenar (modificado)",
            "Sort2_tooltip": "Clique para ordenar a lista de complementos pela data de modificação (decrescente)",
            "Updated": "atualizado no ankiweb",
            "Version": "Versão",
            "Warning": "Aviso",
            "Yes": "Sim",
            "auto_updateNo": "🚫 Sem atualização automática",
            "auto_updateNo_tooltip": "Todos os complementos selecionados não serão atualizados automaticamente",
            "auto_updateYes": "🔄 Atualização automática",
            "auto_updateYes_tooltip": "Todos os complementos selecionados serão atualizados automaticamente",
            "download_addons": "Atenção! Já existe um complemento na lista. Deve substituí-lo?",
            "notfound": "Não encontrado",
            "update_enabled_False": " (!auto) ",
            "status_label": "Total de substituições",
            "status_label_ToolTip": "A última linha será guardada",
            "Search_previous_repl": "Pesquisar por substituição anterior",
            "Search_next_repl": "Procura a próxima substituição",
            "Restart_Anki": "🔄 Reiniciar Anki",
            "Save_the_current": "Guarde a seleção atual de add-ons ativos no perfil cujo número clica após este botão",
            "Profile_of_allowed": "Perfil dos add-ons permitidos (em negrito - carregado no Anki)"
        },
        "pt-BR": {
            "Auto_update": "Atualização automática",
            "Created": "criado",
            "Find": "🔍 Encontre uma substring",
            "FindF3": "🔍⬇️ Pesquisar próximo",
            "FindF3_tooltip": "Repetir pesquisa por substring",
            "FindShiftF3": "🔍⬆️ Pesquisar Anterior",
            "Find_tooltip": "Insira a substring",
            "Hint": "✍️ Dica",
            "Hint_tooltip": "Digite informações breves que você entenda \n(ou formato: #antes#depois ou comandos: -# (apagar tudo antes) -## (apagar tudo depois)\n -substring_a_apagar +substring_a_adicionar)",
            "Mark": "🎨 Marcar",
            "Mark_tooltip": "Marcar com cor",
            "Modified": "modificado",
            "No": "Não",
            "SelectedColor": "Selecione uma cor",
            "SelectedItems": "Selecione uma ou mais linhas (+Shift +Ctrl) para marcar.",
            "Sort1": "🔽 Classificar (criado)",
            "Sort1_tooltip": "Clique para classificar a lista de complementos por data de criação (decrescente)",
            "Sort2": "🔽 Classificar (modificado)",
            "Sort2_tooltip": "Clique para classificar a lista de complementos por data de modificação (decrescente)",
            "Updated": "atualizado ankiweb",
            "Version": "Versão",
            "Warning": "Aviso",
            "Yes": "Sim",
            "auto_updateNo": "🚫 Sem atualização automática",
            "auto_updateNo_tooltip": "Todos os complementos selecionados não serão atualizados automaticamente",
            "auto_updateYes": "🔄 Atualização automática",
            "auto_updateYes_tooltip": "Todos os complementos selecionados serão atualizados automaticamente",
            "download_addons": "Atenção! Já existe um dos add-ons na lista. Devemos substituí-lo?",
            "notfound": "Não encontrado",
            "update_enabled_False": " (!auto) ",
            "status_label": "Total de substituições",
            "status_label_ToolTip": "A última linha será salva",
            "Search_previous_repl": "Buscar substituição anterior",
            "Search_next_repl": "Buscar a próxima substituição",
            "Restart_Anki": "🔄 Reiniciar o Anki",
            "Save_the_current": "Salvar a seleção atual de complementos ativos no perfil cujo número você clicar após este botão",
            "Profile_of_allowed": "Perfil de complementos permitidos (em negrito - carregado no Anki)"
        },        
        "zh_CN": {
            "Auto_update": "自动更新",
            "Created": "创建时间",
            "Find": "🔍 查找子字符串",
            "FindF3": "🔍⬇️ 搜索下一个",
            "FindF3_tooltip": "重复搜索子字符串",
            "FindShiftF3": "🔍⬆️ 搜索上一个",
            "Find_tooltip": "输入子字符串",
            "Hint": "✍️ 提示",            
            "Hint_tooltip": "输入您理解的简要信息\n（或格式：#before#after 或命令：-#（删除之前的所有内容）-##（删除之后的所有内容）\n -substring_to_delete +substring_to_add）",
            "Mark": "🎨 标记",
            "Mark_tooltip": "用颜色标记",
            "Modified": "修改时间",
            "No": "否",
            "SelectedColor": "选择颜色",
            "SelectedItems": "请选择一行或多行（+Shift +Ctrl）进行标记。",
            "Sort1": "🔽 排序（创建时间）",
            "Sort1_tooltip": "点击按创建日期（降序）对插件列表进行排序",
            "Sort2": "🔽 排序（修改时间）",
            "Sort2_tooltip": "点击按修改日期（降序）对插件列表进行排序",
            "Updated": "更新于 ankiweb",
            "Version": "版本",
            "Warning": "警告",
            "Yes": "是",
            "auto_updateNo": "🚫 禁用自动更新",
            "auto_updateNo_tooltip": "所有选定的插件将不会自动更新",
            "auto_updateYes": "🔄 启用自动更新",
            "auto_updateYes_tooltip": "所有选定的插件将自动更新",
            "download_addons": "注意！列表中已有一个插件。要替换它吗？",
            "notfound": "未找到",
            "update_enabled_False": "（！自动）",
            "status_label": "总替换数",
            "status_label_ToolTip": "最后一行将被保存",
            "Search_previous_repl": "搜索上一个替换",
            "Search_next_repl": "搜索下一个替换",
            "Restart_Anki": "🔄 重启 Anki",
            "Save_the_current": "将当前选择的活跃插件保存到您点击此按钮后编号的配置文件中",
            "Profile_of_allowed": "允许的插件配置文件（粗体 - 已加载到 Anki 中）"
        }
    }
}